{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-GitHub-ECFF74F8-FF75-460A-AC06-FC14E61160E0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
